#API_PORT=4001
#MONGO_URI= "mongodb://127.0.0.1:27017/jwt"
#TOKEN_KEY="123"


#MONGODB_URL=mongodb+srv://fatukunda:<password>@cluster0-e1zyx.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
#PORT=3000